VITE_REACT_API_KEY = AIzaSyDBfntTsAnjVmowuQpKLFPgH583MKaRBMs
VITE_REACT_AUTH_DOMAIN = halal-jibika-nayan.firebaseapp.com
VITE_REACT_PROJECT_ID = halal-jibika-nayan
VITE_REACT_STORAGE_BUCKET = halal-jibika-nayan.appspot.com
VITE_REACT_MESSAGING_SENDER_ID = 40866103343
VITE_REACT_APP_ID = 1:40866103343:web:e5f006d5f975ff20c1c6da